body {
	min-height: 100%;
	margin: 0;
}

html,
body,
.container1 {
	height: 100%;
}

.container1 {
	width: 100%;
}

#left,
#right {
	display: inline-block;
}

#left,
#right {
	width: 46%;
	height: 95%;
}

.column {
	float: left;
	height: 95%;
	padding: 2%;
}

/* Clear floats after the columns */
.container1:after {
	content: "";
	display: table;
	clear: both;
}

.checked {
	color: orange;
}

.stars {
	margin: 20px 0;
	font-size: 24px;
	color: #444;
	background-color: aliceblue;
	width: 20%;
	text-align: center;
	display: inline;
}

/* Three column layout */
.side {
	float: left;
	width: 15%;
	margin-top: 10px;
}

.middle {
	margin-top: 10px;
	float: left;
	width: 70%;
}

/* Place text to the right */
.right {
	text-align: right;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* The bar container */
.bar-container {
	width: 100%;
	background-color: #f1f1f1;
	text-align: center;
	color: white;
	height: auto;
}

/* Individual bars */
.bar-5 {
	width: 60%;
	height: 18px;
	background-color: #04AA6D;
}

.bar-4 {
	width: 30%;
	height: 18px;
	background-color: #2196F3;
}

.bar-3 {
	width: 10%;
	height: 18px;
	background-color: #00bcd4;
}

.bar-2 {
	width: 4%;
	height: 18px;
	background-color: #ff9800;
}

.bar-1 {
	width: 15%;
	height: 18px;
	background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {

	.side,
	.middle {
		width: 100%;
	}

	.right {
		display: none;
	}
}

.one h1 {
	text-align: center;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;

	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	grid-template-rows: 27px 0;
	grid-gap: 20px;
	align-items: center;
}

.one h1:after,
.one h1:before {
	content: " ";
	display: block;
	border-bottom: 1px solid #c50000;
	border-top: 1px solid #c50000;
	height: 5px;
	background-color: #f8f8f8;
}